spring.application.name=webChat

#setting up the public key for decrypting jwt
#the system will decode and check no issues if the user should have access
#spring.security.oauth2.resourceserver.jwt.public-key-location=classpath:./myPublicKey.pub
jwt.private.key=classpath:./key.priv
jwt.public.key=classpath:./key.pub

spring.data.mongodb.uri=mongodb+srv://cosmicspidey79:hello@cluster0.mmumptd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=Cluster0